[bumpversion]
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
search = <version>{current_version}</version><!--bump-->
replace = <version>{new_version}</version><!--bump-->
commit = true

[bumpversion:part:release]
optional_value = stable
values = 
	SNAPSHOT
	rc
	stable

[bumpversion:file:pom.xml]

[bumpversion:file:core/pom.xml]

[bumpversion:file:emf/pom.xml]

[bumpversion:file:simulink/pom.xml]

[bumpversion:file:spreadsheets/pom.xml]

[bumpversion:file:README.md]

